myboot.name=Spring PROD

# log level
logging.level.com.rookies4.myspringboot=info

# MariaDB (운영용)
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:lab_db}
spring.datasource.username=${DB_USERNAME:lab}
spring.datasource.password=${DB_PASSWORD:lab}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA 옵션
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect